Content\images\plate.xnb
Content\images\buttons\back.xnb
Content\images\buttons\exit.xnb
Content\images\buttons\play.xnb
Content\images\buttons\reset.xnb
Content\images\buttons\select_0.xnb
Content\images\buttons\select_1.xnb
Content\images\buttons\select_2.xnb
Content\images\buttons\select_3.xnb
Content\images\buttons\select_4.xnb
Content\images\buttons\select_5.xnb
Content\images\buttons\select_6.xnb
Content\images\buttons\select_7.xnb
Content\images\buttons\select_8.xnb
Content\images\buttons\select_9.xnb
Content\images\buttons\select_bg.xnb
Content\images\buttons\select_stars_0.xnb
Content\images\buttons\select_stars_1.xnb
Content\images\buttons\select_stars_2.xnb
Content\images\buttons\select_stars_3.xnb
Content\images\buttons\settings.xnb
Content\images\buttons\soundoff.xnb
Content\images\buttons\soundon.xnb
Content\images\help\graph_fan.xnb
Content\images\help\rotate.xnb
Content\images\help\stars.xnb
Content\images\help\tapscreen.xnb
Content\images\help\wind.xnb
Content\images\help\zone.xnb
Content\images\game\arrow.xnb
Content\images\game\arrow_bg.xnb
Content\images\game\ball.xnb
Content\images\game\post_green.xnb
Content\images\game\post_red.xnb
Content\images\game\post_yellow.xnb
Content\images\game\star.xnb
Content\images\game\zone.xnb
Content\images\text\blowtoball.xnb
Content\images\text\selectlevel.xnb
Content\images\text\settings.xnb
Content\images\background.xnb
Content\images\game\record.xnb
Content\images\game\score.xnb
Content\images\game\score_0.xnb
Content\images\game\score_1.xnb
Content\images\game\score_2.xnb
Content\images\game\score_3.xnb
Content\images\game\score_4.xnb
Content\images\game\score_5.xnb
Content\images\game\score_6.xnb
Content\images\game\score_7.xnb
Content\images\game\score_8.xnb
Content\images\game\score_9.xnb
Content\images\game\graph.xnb
Content\images\help\graph_wind.xnb
Content\images\game\vent.xnb
Content\images\timer\digit_0.xnb
Content\images\timer\digit_1.xnb
Content\images\timer\digit_2.xnb
Content\images\timer\digit_3.xnb
Content\images\timer\digit_4.xnb
Content\images\timer\digit_5.xnb
Content\images\timer\digit_6.xnb
Content\images\timer\digit_7.xnb
Content\images\timer\digit_8.xnb
Content\images\timer\digit_9.xnb
Content\images\timer\timer_bg.xnb
Content\images\help\timer.xnb
Content\images\game\graph_off.xnb
Content\images\menugame\button_main.xnb
Content\images\menugame\button_next.xnb
Content\images\menugame\button_restart.xnb
Content\images\menugame\button_resume.xnb
Content\images\menugame\digit_0.xnb
Content\images\menugame\digit_1.xnb
Content\images\menugame\digit_2.xnb
Content\images\menugame\digit_3.xnb
Content\images\menugame\digit_4.xnb
Content\images\menugame\digit_5.xnb
Content\images\menugame\digit_6.xnb
Content\images\menugame\digit_7.xnb
Content\images\menugame\digit_8.xnb
Content\images\menugame\digit_9.xnb
Content\images\menugame\lose_bg.xnb
Content\images\menugame\pause_bg.xnb
Content\images\menugame\stars_0.xnb
Content\images\menugame\stars_1.xnb
Content\images\menugame\stars_2.xnb
Content\images\menugame\stars_3.xnb
Content\images\game\return_1.xnb
Content\images\game\return_2.xnb
Content\images\game\return_3.xnb
Content\images\menugame\win_bg.xnb
Content\images\help\help_trial.xnb
Content\images\buttons\help.xnb
Content\images\text\help.xnb
Content\images\help\help.xnb
Content\audio\lose.xnb
Content\audio\win.xnb
Content\audio\click.xnb
Content\audio\star.xnb
Content\audio\fan.xnb
Content\audio\fan_raise.xnb
Content\levels\level_1.txt
Content\levels\level_2.txt
Content\levels\level_3.txt
Content\levels\level_6.txt
Content\levels\level_5.txt
Content\levels\level_4.txt
Content\levels\level_7.txt
Content\levels\level_15.txt
Content\levels\level_14.txt
Content\levels\level_13.txt
Content\levels\level_12.txt
Content\levels\level_11.txt
Content\levels\level_10.txt
Content\levels\level_9.txt
Content\levels\level_8.txt
Content\levels\level_17.txt
Content\levels\level_16.txt
Content\levels\level_18.txt
Content\levels\level_20.txt
Content\levels\level_19.txt
Background.png
Game.ico
PhoneGameThumb.png
